{
  "name": "store",
  "version": "1.0.0",
  "description": "SPA Store in Vanilla JavaScript",
  "homepage": "https://github.com/AbdalrhmanHamza/SPA-sore#readme",
  "bugs": {
    "url": "https://github.com/AbdalrhmanHamza/SPA-sore/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdalrhmanHamza/SPA-sore.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
